# ElizavetaBorisenko_Mobile

./: README.md  pom.xml
src/main/java/pageobjects/: PageObject.java
src/main/java/pageobjects/nativeapp/: BudgetActivityPageObject.java  LoginPageObject.java  NativePageObject.java  RegistrationPageObject.java
src/main/java/pageobjects/web/: GoogleStartPageObject.java  SearchResultPageObject.java  WebPageObject.java
src/main/java/properties/: AuthorizationProperties.java  NativeProperties.java  PropertyReader.java  WebProperties.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/properties/: authorization.properties  native.properties  web.properties
src/test/resources/testng/cloud/: cloudNativeAndroidTNG.xml  cloudNativeiOSTNG.xml  cloudWebAndroidTNG.xml  cloudWebiOSTNG.xml
src/test/resources/testng/sauceLabs/: sauceLabsNativeAndroidTNG.xml  sauceLabsNativeiOSTNG.xml  sauceLabsWebAndroidTNG.xml  sauceLabsWebiOSTNG.xml
