<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.5</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-client.version>7.6.0</java-client.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <testng.config.path>./src/test/resources/testng</testng.config.path>
        <testng.cloud.config.path>${testng.config.path}/cloud</testng.cloud.config.path>
        <testng.sauceLabs.config.path>${testng.config.path}/sauceLabs</testng.sauceLabs.config.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <!--<ts.appium>http://localhost:4723/wd/hub</ts.appium>-->
                        <!--<ts.appium.epam>https://%s:%s@mobilecloud.epam.com/wd/hub</ts.appium.epam>
                        <ts.appium.sauceLabs>https://%s:%s@ondemand.eu-central-1.saucelabs.com:443/wd/hub</ts.appium.sauceLabs>-->
                        <!--<ts.appium>https://%s:%s@mobilecloud.epam.com/wd/hub</ts.appium>-->
                        <ts.appium>https://%s:%s@ondemand.eu-central-1.saucelabs.com:443/wd/hub</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.config.path}/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.config.path}/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudWebAndroid</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.cloud.config.path}/cloudWebAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudNativeAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.cloud.config.path}/cloudNativeAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudWebiOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.cloud.config.path}/cloudWebiOSTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudNativeiOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.cloud.config.path}/cloudNativeiOSTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>sauceLabsWebAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.sauceLabs.config.path}/sauceLabsWebAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>sauceLabsNativeAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.sauceLabs.config.path}/sauceLabsNativeAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>sauceLabsWebiOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.sauceLabs.config.path}/sauceLabsWebiOSTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>sauceLabsNativeiOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${testng.sauceLabs.config.path}/sauceLabsNativeiOSTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>


</project>